# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labwork10


#############################################
# Order-only phony target for labwork10

build cmake_object_order_depends_target_labwork10: phony || CMakeFiles/labwork10.dir

build CMakeFiles/labwork10.dir/main.cpp.o: CXX_COMPILER__labwork10_Debug /home/apodgorny/labwork-10-n1nt3nd/main.cpp || cmake_object_order_depends_target_labwork10
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/labwork10.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/labwork10.dir
  OBJECT_FILE_DIR = CMakeFiles/labwork10.dir
  TARGET_COMPILE_PDB = CMakeFiles/labwork10.dir/
  TARGET_PDB = labwork10.pdb

build CMakeFiles/labwork10.dir/lib/ConfigParser/ConfigParser.cpp.o: CXX_COMPILER__labwork10_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/ConfigParser/ConfigParser.cpp || cmake_object_order_depends_target_labwork10
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/labwork10.dir/lib/ConfigParser/ConfigParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/labwork10.dir
  OBJECT_FILE_DIR = CMakeFiles/labwork10.dir/lib/ConfigParser
  TARGET_COMPILE_PDB = CMakeFiles/labwork10.dir/
  TARGET_PDB = labwork10.pdb

build CMakeFiles/labwork10.dir/lib/WeatherParser/WeatherParser.cpp.o: CXX_COMPILER__labwork10_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/WeatherParser/WeatherParser.cpp || cmake_object_order_depends_target_labwork10
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/labwork10.dir/lib/WeatherParser/WeatherParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/labwork10.dir
  OBJECT_FILE_DIR = CMakeFiles/labwork10.dir/lib/WeatherParser
  TARGET_COMPILE_PDB = CMakeFiles/labwork10.dir/
  TARGET_PDB = labwork10.pdb

build CMakeFiles/labwork10.dir/lib/APIParser/APIParser.cpp.o: CXX_COMPILER__labwork10_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/APIParser/APIParser.cpp || cmake_object_order_depends_target_labwork10
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/labwork10.dir/lib/APIParser/APIParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/labwork10.dir
  OBJECT_FILE_DIR = CMakeFiles/labwork10.dir/lib/APIParser
  TARGET_COMPILE_PDB = CMakeFiles/labwork10.dir/
  TARGET_PDB = labwork10.pdb

build CMakeFiles/labwork10.dir/lib/ConsolePrinter/ConsolePrinter.cpp.o: CXX_COMPILER__labwork10_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/ConsolePrinter/ConsolePrinter.cpp || cmake_object_order_depends_target_labwork10
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/labwork10.dir/lib/ConsolePrinter/ConsolePrinter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/labwork10.dir
  OBJECT_FILE_DIR = CMakeFiles/labwork10.dir/lib/ConsolePrinter
  TARGET_COMPILE_PDB = CMakeFiles/labwork10.dir/
  TARGET_PDB = labwork10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labwork10


#############################################
# Link the executable labwork10

build labwork10: CXX_EXECUTABLE_LINKER__labwork10_Debug CMakeFiles/labwork10.dir/main.cpp.o CMakeFiles/labwork10.dir/lib/ConfigParser/ConfigParser.cpp.o CMakeFiles/labwork10.dir/lib/WeatherParser/WeatherParser.cpp.o CMakeFiles/labwork10.dir/lib/APIParser/APIParser.cpp.o CMakeFiles/labwork10.dir/lib/ConsolePrinter/ConsolePrinter.cpp.o | /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libcpr.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-dom.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-screen.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-component.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libcurl-d.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libz.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libssl.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libcrypto.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-dom.a /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-screen.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/apodgorny/labwork-10-n1nt3nd/weather_parser  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libcpr.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-dom.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-screen.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-component.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libcurl-d.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libz.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libssl.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libcrypto.a  -ldl  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-dom.a  /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libftxui-screen.a
  LINK_PATH = -L/home/apodgorny/labwork-10-n1nt3nd/weather_parser
  OBJECT_DIR = CMakeFiles/labwork10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/labwork10.dir/
  TARGET_FILE = labwork10
  TARGET_PDB = labwork10.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/apodgorny/labwork-10-n1nt3nd -B/home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/apodgorny/labwork-10-n1nt3nd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target weather_parser


#############################################
# Order-only phony target for weather_parser

build cmake_object_order_depends_target_weather_parser: phony || lib/CMakeFiles/weather_parser.dir

build lib/CMakeFiles/weather_parser.dir/WeatherParser/WeatherParser.cpp.o: CXX_COMPILER__weather_parser_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/WeatherParser/WeatherParser.cpp || cmake_object_order_depends_target_weather_parser
  DEP_FILE = lib/CMakeFiles/weather_parser.dir/WeatherParser/WeatherParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = lib/CMakeFiles/weather_parser.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/weather_parser.dir/WeatherParser
  TARGET_COMPILE_PDB = lib/CMakeFiles/weather_parser.dir/weather_parser.pdb
  TARGET_PDB = lib/libweather_parser.pdb

build lib/CMakeFiles/weather_parser.dir/ConfigParser/ConfigParser.cpp.o: CXX_COMPILER__weather_parser_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/ConfigParser/ConfigParser.cpp || cmake_object_order_depends_target_weather_parser
  DEP_FILE = lib/CMakeFiles/weather_parser.dir/ConfigParser/ConfigParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = lib/CMakeFiles/weather_parser.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/weather_parser.dir/ConfigParser
  TARGET_COMPILE_PDB = lib/CMakeFiles/weather_parser.dir/weather_parser.pdb
  TARGET_PDB = lib/libweather_parser.pdb

build lib/CMakeFiles/weather_parser.dir/APIParser/APIParser.cpp.o: CXX_COMPILER__weather_parser_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/APIParser/APIParser.cpp || cmake_object_order_depends_target_weather_parser
  DEP_FILE = lib/CMakeFiles/weather_parser.dir/APIParser/APIParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = lib/CMakeFiles/weather_parser.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/weather_parser.dir/APIParser
  TARGET_COMPILE_PDB = lib/CMakeFiles/weather_parser.dir/weather_parser.pdb
  TARGET_PDB = lib/libweather_parser.pdb

build lib/CMakeFiles/weather_parser.dir/ConsolePrinter/ConsolePrinter.cpp.o: CXX_COMPILER__weather_parser_Debug /home/apodgorny/labwork-10-n1nt3nd/lib/ConsolePrinter/ConsolePrinter.cpp || cmake_object_order_depends_target_weather_parser
  DEP_FILE = lib/CMakeFiles/weather_parser.dir/ConsolePrinter/ConsolePrinter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = lib/CMakeFiles/weather_parser.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/weather_parser.dir/ConsolePrinter
  TARGET_COMPILE_PDB = lib/CMakeFiles/weather_parser.dir/weather_parser.pdb
  TARGET_PDB = lib/libweather_parser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target weather_parser


#############################################
# Link the static library lib/libweather_parser.a

build lib/libweather_parser.a: CXX_STATIC_LIBRARY_LINKER__weather_parser_Debug lib/CMakeFiles/weather_parser.dir/WeatherParser/WeatherParser.cpp.o lib/CMakeFiles/weather_parser.dir/ConfigParser/ConfigParser.cpp.o lib/CMakeFiles/weather_parser.dir/APIParser/APIParser.cpp.o lib/CMakeFiles/weather_parser.dir/ConsolePrinter/ConsolePrinter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/weather_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/weather_parser.dir/weather_parser.pdb
  TARGET_FILE = lib/libweather_parser.a
  TARGET_PDB = lib/libweather_parser.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug/lib && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug/lib && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/apodgorny/labwork-10-n1nt3nd -B/home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libweather_parser.a: phony lib/libweather_parser.a

build weather_parser: phony lib/libweather_parser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug

build all: phony labwork10 lib/all

# =============================================================================

#############################################
# Folder: /home/apodgorny/labwork-10-n1nt3nd/cmake-build-debug/lib

build lib/all: phony lib/libweather_parser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLConfig.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLConfigVersion.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLTargets-debug.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLTargets-release.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLTargets.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config-version-debug.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config-version-release.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config-version.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfig.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/nlohmann_json/nlohmann_jsonTargets.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/apodgorny/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/apodgorny/labwork-10-n1nt3nd/CMakeLists.txt /home/apodgorny/labwork-10-n1nt3nd/lib/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLConfig.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLConfigVersion.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLTargets-debug.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLTargets-release.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/CURLTargets.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config-version-debug.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config-version-release.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config-version.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/ftxui/ftxui-config.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfig.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/nlohmann_json/nlohmann_jsonTargets.cmake /home/apodgorny/.clion-vcpkg/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/apodgorny/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/apodgorny/labwork-10-n1nt3nd/CMakeLists.txt /home/apodgorny/labwork-10-n1nt3nd/lib/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
